{
  "tasks": {
    "start": "deno run --allow-net=api.anthropic.com --allow-read=.env,.env.defaults,.env.example --allow-env=LANGCHAIN_TRACING_V2,LANGCHAIN_VERBOSE,LANGCHAIN_TRACING,DEBUG,ANTHROPIC_API_KEY,ANTHROPIC_BASE_URL,ANTHROPIC_AUTH_TOKEN main.ts"
  },
  "imports": {
    "@langchain/anthropic": "npm:@langchain/anthropic@^0.1.16",
    "@langchain/core": "npm:@langchain/core@^0.1.61",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "langchain": "npm:langchain@^0.1.36"
  },
  "fmt": {
    "exclude": ["README.md"]
  }
}
